
 CREATE TABLE BookHistory(
	BookId INT PRIMARY KEY,
	Title CHAR(20),
	Description CHAR(100),
	Price INT,
	ISBN INT(10),
	PublicationDate DATE,
)

--1st TRIGGER
 
CREATE TRIGGER AddtoBookHistory
ON Book FOR DELETE
AS
BEGIN 
DECLARE @Bid INT,@Bname VARCHAR(20),@Desc VARCHAR(100),@price INT,@ISBN INT(10),@pubdata DATE

SELECT @Bid=BookId,@Bname=Title,@Desc=Description,@price=Price,@ISBN=ISBN,@pubdata=PublicationDate FROM DELETED

INSERT INTO BookHistory VALUES(@iBid,@vBname,@vDesc,@iprice,@vISBN,@pubdata)

PRINT 'Deleted Book Added to Book History Table'

END



--2nd TRIGGER



CREATE TRIGGER CheackPrice
ON Book FOR INSERT,UPDATE
AS
BEGIN
DECLARE @price INT
SELECT @price=Price FROM INSERTED 
IF @price <= 1
BEGIN
ROLLBACK
PRINT'price shoude not be less than 1'
END
ELSE
BEGIN
PRINT'Data inserted Successfully!'
END
END



--3rd TRIGGER


ALTER TABLE Book
ADD BookAvailable INT

SELECT *FROM Book

UPDATE  Book
SET BookAvailable=10
WHERE BookId=18

UPDATE  Book
SET BookAvailable=20
WHERE BookId=19

CREATE TRIGGER OrderCheack
ON Orders FOR INSERT
AS
BEGIN
DECLARE @avilabelbooks INT,@bookid INT,@Quantity INT
SELECT @bookid=BookId,@Quantity=Quantity FROM inserted
SELECT @avilabelbooks=BookAvailable FROM Book WHERE BookId=@bookid
IF @avilabelbooks<@Quantity
BEGIN
ROLLBACK
PRINT'Book Out Of Stock !!'
END
ELSE
BEGIN
PRINT'Book is availabe !!'
PRINT'YOUR Order is Placeced !!'
Update Book set BookAvailable=BookAvailable-@Quantity
END
END
