--JUNCTION TABLE FOR MANY TO MANY RELATIONSHIP

CREATE TABLE AuthorBook(
	AuthorId INT NOT NULL,
	BookId INT NOT NULL
)

CREATE TABLE AuthorBookPublisher(
	AuthorId INT NOT NULL,
	BookId INT NOT NULL,
	PublisherId INT NOT NULL
)


--COLUMN ADDED

ALTER TABLE Book
ADD CategoryId INT,PublisherId INT
 

 SELECT * FROM Book

 
ALTER TABLE Orders
ADD BookId INT, CategoryId INT



ALTER TABLE Author
ADD BookId INT


--FOREIGN KEY

ALTER TABLE Book
ADD CONSTRAINT fk_ctId FOREIGN KEY(CategoryId) REFERENCES Category(CategoryId) ,
CONSTRAINT fk_pbId FOREIGN KEY(PublisherId) REFERENCES Publisher(PublisherId) ON DELETE CASCADE ON UPDATE CASCADE


ALTER TABLE AuthorBook
ADD CONSTRAINT fk_AbId FOREIGN KEY(AuthorId) REFERENCES Author(AuthorId) ON DELETE CASCADE ON UPDATE CASCADE

ALTER TABLE AuthorBook
ADD CONSTRAINT fk_BaId FOREIGN KEY(BookId) REFERENCES Book(BookId)  ON DELETE NO ACTION


USE BookStoreDB


ALTER TABLE Orders
ADD CONSTRAINT fk_BoId FOREIGN KEY(BookId) REFERENCES Book(BookId) ON DELETE CASCADE ON UPDATE CASCADE




ALTER TABLE Author
ADD CONSTRAINT fk_AkId FOREIGN KEY(BookId) REFERENCES Book(BookId)  ON DELETE CASCADE ON UPDATE CASCADE





Alter TABLE AuthorBookPublisher
ADD CONSTRAINT fk_AId FOREIGN KEY(AuthorId) REFERENCES Author(AuthorId),
 CONSTRAINT fk_BId FOREIGN KEY(BookId) REFERENCES Book(BookId), 
 CONSTRAINT fk_pId FOREIGN KEY(PublisherId) REFERENCES Publisher(PublisherId) 





--INSERTING DATA IN EACH TABLES


--Book Table


INSERT INTO Category(CategoryName,Description) 
VALUES('Technical','Technical Books')

INSERT INTO Category(CategoryName,Description) 
VALUES('NonTechnical','Non Technical Books')


SELECT *FROM Category

INSERT INTO Publisher(PublisherName,StateName,City,Phone) 
VALUES('MC GRAW HILLS','Maharashtra','Gondia',909090870)



INSERT INTO Publisher(PublisherName,StateName,City,Phone) 
VALUES('NIRALI GROUPS','Karnataka','Banglore',909090110)

SELECT *FROM Publisher


INSERT INTO Book(Title,Description,Price,ISBN,PublicationDate,Image,CategoryId,PublisherId) 
VALUES('LET US C','C Reference',200,9870,'3-09-85','c',1,1)



INSERT INTO Book(Title,Description,Price,ISBN,PublicationDate,Image,CategoryId,PublisherId) 
VALUES('The Secretes','Nyc book',300,9890,'3-09-85','d',2,2)



INSERT INTO Author(AuthorName,DateOfBirth,StateName,City,Phone,BookId) 
VALUES('Yashwant','13-JAN-94','Maharashtra','Nagpur',9890820109,18)

INSERT INTO Author(AuthorName,DateOfBirth,StateName,City,Phone,BookId) 
VALUES('Robin_Sharma','13-FEB-94','Maharashtra','Nagpur',9890820109,19)

INSERT INTO Orders(Date,Quantity,UnitPrice,ShippingAddress,BookId,CategoryId) 
VALUES('13-FEB-05',10,500,'PUNE',18,1)

INSERT INTO Orders(Date,Quantity,UnitPrice,ShippingAddress,BookId,CategoryId) 
VALUES('13-APR-05',12,600,'MUMBAI',19,2)



INSERT INTO AuthorBook(AuthorId,BookId) 
VALUES(7,18)

INSERT INTO AuthorBook(AuthorId,BookId) 
VALUES(8,19)

SELECT * FROM AuthorBook

INSERT INTO AuthorBookPublisher(AuthorId,BookId,PublisherId) 
VALUES(7,18,1)


INSERT INTO AuthorBookPublisher(AuthorId,BookId,PublisherId) 
VALUES(8,19,2)
