using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ExtensionMethodDemo
{
    public static class CustomExtension
    {
        public static int CountWords(this string str)
        {
            return str.Split(new char[] { ' ' }, StringSplitOptions.RemoveEmptyEntries).Length;
        }
    }
    class Program
    {
        public static void Main(string[] args)
        {
            //calling extension method
            string str = "I love reading books";
            
            Console.WriteLine("Total Count of Strings = {0}",str.CountWords());
            Console.ReadLine();
        }
    }   
}
