<html>

<head>
  
<title>AngularJS Routing</title> 


</head>



<body ng-app="routingApp">

 
 <h2>AngularJS Routing Application</h2>

 
 <ul>
    
<li><a href="#/">Default Route</a></li>
    
<li><a href="#/second">Second Route</a></li>
    
<li><a href="#/asdasdasd">Non existent route</a></li>
  
</ul>

  
<div ng-view></div>
  
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.js">
</script>
  
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular-route.js">
</script>
  
<script type="text/javascript">

    angular.module('routingApp', ['ngRoute'])
.config(['$routeProvider', function($routeProvider) 
{

        $routeProvider.when('/', {template: '<h2>This is the default route</h2>'}).when('/second', 
{
          template: '<h2>This is the second route</h2>'
        })
.otherwise({redirectTo: '/'});
    
  }]);
  
</script>

</body>

</html>
