<html>

<head>
  <
title>Filters in Action</title>

</head>

<body ng-app="filtersApp">

<div ng-controller="FilterCtrl as ctrl">
 
 <div>
    Amount as a number: {{ctrl.amount | number}}
  </div>
  
<div>
    Total Cost as a currency: {{ctrl.totalCost | currency}}
  </div>

  <div>
    <!-- Using the english pound sign -->
    
Total Cost in INR: {{ctrl.totalCost | currency:'&#163 '}}
  </div>
 
 <div>
    Shouting the name: {{ctrl.name | uppercase}}
  </div>
  
<div>
    Whispering the name: {{ctrl.name | lowercase}}
  </div>
  
<div>
    Start Time: {{ctrl.startTime | date:'medium'}}
  </div>
</div>


<script
  src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.js">
</script>


<script type="text/javascript">
  angular.module('filtersApp', [])
    .controller('FilterCtrl', [function()
 {
      this.amount = 1024;
     
 this.totalCost = 4906;
     
 this.name = 'Sachin';
    
  this.startTime = new Date().getTime();
  
  }]);
</script>

</body>

</html>
