<html>
<head>
  
<title>Filters in Action</title>

</head>

<body ng-app="filtersApp">


<ul ng-controller="FilterCtrl as ctrl">
 
 <li>
    Amount - {{ctrl.amount}}
  </li>

  <li>
    Amount - Default Currency: {{ctrl.amount | currency}}
  </li>

  <li>
    Amount - INR Currency: {{ctrl.amount | currency:'INR'}}
  </li>


  <li>
    Amount - Number: {{ctrl.amount | number}}
  </li>

  <li>
    Amount - No. with 4 decimals: {{ctrl.amount | number:4}}
  </li>


  <li>
    Name with no filters: {{ctrl.name}}
  </li>
  
<li>
    Name - lowercase filter: {{ctrl.name | lowercase}}
  </li>
  
<li>
    Name - uppercase filter: {{ctrl.name | uppercase}}
  </li>

 
 <li>
    The JSON Filter: {{ctrl.obj | json}}
  </li>

  
<li>
    Timestamp: {{ctrl.startTime}}
  </li>

  <li>
    Default Date filter: {{ctrl.startTime | date}}
  </li>
  
<li>
    Medium Date filter: {{ctrl.startTime | date:'medium'}}
  </li>
 
 <li>
    Custom Date filter: {{ctrl.startTime | date:'M/dd, yyyy'}}
  </li>

</ul>


<script
  src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.js">

</script>

<script type="text/javascript">
 
 angular.module('filtersApp', [])
    .controller('FilterCtrl', [function() 
{
      this.amount = 1024;

      this.name = 'Sachin Tendulkar';

      this.obj = {test: 'value', num: 123};

      this.startTime = new Date().getTime();

    }]);
</script>

</body>

</html>
