<!-- File: chapter4/two-forms-databinding.html -->

<html ng-app="notesApp">

<head>
<title>Notes App</title>
</head>

<body ng-controller="MainCtrl">


  <form ng-submit="submit1()">
 
   <input type="text" ng-model="username">

    <input type="password" ng-model="password">

    <input type="submit" value="Submit">
  
</form>

  <form ng-submit="submit2()">
  
  <input type="text" ng-model="user.username">
 
   <input type="password" ng-model="user.password">
   
 <input type="submit" value="Submit">
 
 </form>


<script
  src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.js">

</script>

<script type="text/javascript">
  angular.module('notesApp', [])
    .controller('MainCtrl', ['$scope', function($scope) 
{
      
      
$scope.submit1 = function()
 {
        
        // Create user object to send to the server
    
    var user = {username: $scope.username, password: $scope.password};

        console.log('First form submit with ', user);

      };
 
     $scope.submit2 = function() 
{
        console.log('Second form submit with ', $scope.user);

      };
 
   }]);

</script>

</body>

</html>

