<!DOCTYPE html>
<html ng-app='myapp' >
<head>welcome to the world of Angular</head>

<body ng-controller="HOMECONTROLLER as home" >
<h1>CONTROLLER WITH $SCOPE</h1>
<div >
meSSAGE FROM CONTROLLER:{{home.MESSAGE}}
</div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js">
</script>
  <div >
meSSAGE FROM CONTROLLER:{{home.MESSAGE}}
</div>
<script type="text/javascript">


 var myapp=angular.module('myapp',[]);
  myapp.controller('HOMECONTROLLER',function() 
  {
  this.MESSAGE='controller is calleed';
  console.log("successfully");
  });
  
  myapp.controller('TRYController',function()
  {
  this.msg='hi';
  
  });

 </script>


</script>

</body></html>