using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Collections;

namespace ConsoleApplication1
{
    class Book
    {
        public int BookId { get; set; }
        public string Category { get; set; }
        public string Title { get; set; }
        public string Author { get; set; }
        public string Publisher { get; set; }
        public string Description { get; set; }
        public float Price { get; set; }
        public string ISBN { get; set; }
        public string publicationDate { get; set; }

        public Book()
        {
        }

        Book(int BookId, string Category, string Title, string Author, string Publisher, string Description, float Price, string ISBN, string publicationDate)
        {
            this.BookId = BookId;
            this.Category = Category;
            this.Title = Title;
            this.Author = Author;
            this.Publisher = Publisher;
            this.Description = Description;
            this.Price = Price;
            this.ISBN = ISBN;
            this.publicationDate = publicationDate;
        }

        List <Book> al = new List <Book>();

        public void Add_Book()
        {
            Console.WriteLine();
            Console.WriteLine("Enter BookId: ");
            BookId = int.Parse(Console.ReadLine());

            Console.WriteLine();
            Console.WriteLine("Enter Category: ");
            Category = Console.ReadLine();

            Console.WriteLine();
            Console.WriteLine("Enter Title: ");
            Title = Console.ReadLine();

            Console.WriteLine();
            Console.WriteLine("Enter Author: ");
            Author = Console.ReadLine();

            Console.WriteLine();
            Console.WriteLine("Enter Publisher: ");
            Publisher = Console.ReadLine();

            Console.WriteLine();
            Console.WriteLine("Enter Description: ");
            Description = Console.ReadLine();

            Console.WriteLine();
            Console.WriteLine("Enter Price: ");
            Price = float.Parse(Console.ReadLine());

            Console.WriteLine();
            Console.WriteLine("Enter ISBN: ");
            ISBN = Console.ReadLine();

            Console.WriteLine();
            Console.WriteLine("Enter PublicationDate: ");
            publicationDate = Console.ReadLine();

            al.Add(new Book(BookId, Category, Title, Author, Publisher, Description, Price, ISBN, publicationDate));

        }

        public void Display_Book()
        {
            Console.WriteLine();
            Console.WriteLine("Book Details: ");
            foreach (Book b in al)
            {
                Console.Write("{0} {1} {2} {3} {4} {5} {6} {7} {8}", b.BookId, b.Category, b.Title, b.Author, b.Publisher, b.Description, b.Price, b.ISBN, b.publicationDate);
                Console.WriteLine();
            }
            Console.ReadLine();
        }

        public void Search_Book()
        {
            Console.WriteLine();
            Console.WriteLine("Insert BookId for (Search): ");
            int id = int.Parse(Console.ReadLine());

            Book b = new Book();
            b = al.Find(Book => Book.BookId == id);
            Console.WriteLine();
            Console.Write("{0} {1} {2} {3} {4} {5} {6} {7} {8}", b.BookId, b.Category, b.Title, b.Author, b.Publisher, b.Description, b.Price, b.ISBN, b.publicationDate);
            Console.ReadLine();
        }

        public void Remove_Book()
        {
            Console.WriteLine();
            Console.WriteLine("Insert BookId for (Delete): ");
            int id = int.Parse(Console.ReadLine());

            Book b = new Book();
            b = al.Find(Book => Book.BookId == id);
            Console.WriteLine();
            al.Remove(b);
            Console.WriteLine("1 book deleted. . .");
            Console.ReadLine();
        }

        public void Update_Book()
        {
            Console.WriteLine();
            Console.WriteLine("Insert BookId for(Update): ");
            int id = int.Parse(Console.ReadLine());

            Book b = new Book();
            b = al.Find(Book => Book.BookId == id);

            Console.WriteLine();
            Console.WriteLine("Enter new Price: ");
            float new_Price = float.Parse(Console.ReadLine());

            b.Price = new_Price;
            al.RemoveAt((id-1));
            al.Insert((id-1), b);

            Console.ReadLine();
            
        }
        
    }
}
