using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("                              MAIN MENU");
            Console.WriteLine("1) Adding new Book. ");
            Console.WriteLine("2) Displaying All Books. ");
            Console.WriteLine("3) Displaying a Book by Book_Id. ");
            Console.WriteLine("4) Updating a Book by Book_Id.");
            Console.WriteLine("5) Deleting a Book by Book_Id. ");
            Console.WriteLine();

            Console.WriteLine("Enter your choice : ");
            int ch = int.Parse(Console.ReadLine());

            Book b1 = new Book();
            switch(ch)
            {
                case 1: b1.Add_Book();
                    break;

                case 2: b1.Display_Book();
                    break;

                case 3: b1.Search_Book();
                    break;

                case 4: b1.Update_Book();
                    b1.Display_Book();
                    break;

                case 5: b1.Remove_Book();
                    break;
            }

        }
    }
}
