﻿<!DOCTYPE html>
@section scripts {
<link href="~/Content/Style.css" rel="stylesheet" />
<script src="~/Scripts/jquery-1.10.2.min.js"></script>
<script src="~/Scripts/angular.js"></script>
<script src="~/Scripts/MyApp/app.js"></script>
}

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js">

    </script>

    <script>
        var busApp = angular.module('OnlineBusReservation', []);
        busApp.controller('routeMasterController', function ($scope, $http, routeMasterService) {
            $scope.routesList = null;
            routeMasterService.GetAllRoutes().then(function (routesFound) {
                $scope.routesList = routesFound.data;
            }, function () {
                alert("No  routes found");
            });

            $scope.Route = {
                RouteMasterId: '',
                RouteName: ''
            };

            // Reset SubRoute details
            $scope.clear = function () {
                $scope.Route.RouteMasterId = '';
                $scope.Route.RouteName = '';
            }
         
            //Add New Item
            $scope.save = function () {
                if ($scope.Route.RouteName != "") {

                    $http({
                        method: 'POST',
                        url: 'http://localhost:50775/api/RouteMaster',
                        data: $scope.Route
                    }).then(function successCallback(response) {
                        // this callback will be called asynchronously
                        // when the response is available
                        $scope.routesList.push(response.data);
                        $scope.clear();
                        alert("Route Added Successfully !!!");
                    }, function errorCallback(response) {
                        // called asynchronously if an error occurs
                        // or server returns response with an error status.
                        alert("Error : " + response.data.ExceptionMessage);
                    });
                }
                else {
                    alert('Please Enter All the Values !!');
                }
            };


            // Delete product details
            $scope.delete = function (index) {
                $http({
                    method: 'DELETE',
                    url: 'http://localhost:50775/api/RouteMaster/' + $scope.routesList[index].RouteMasterId,
                }).then(function successCallback(response) {
                    $scope.routesList.splice(index, 1);
                    alert("Route Deleted Successfully !!!");
                }, function errorCallback(response) {
                    alert("Error : " + response.data.ExceptionMessage);
                });
            };
        });

        busApp.factory('routeMasterService', function ($http) {
            var routes = {};
            routes.GetAllRoutes = function () {
                return $http.get("http://localhost:50775/api/RouteMaster");
            }
            return routes;
        });

    </script>
    <div ng-app="OnlineBusReservation" id="body">
        <div ng-controller="routeMasterController">
            <h2>AngularJS CRUD Operations with MVC5 WebAPI</h2>

            <h3>List of Routes</h3>

            <table ng-cloak>
                <thead>
                    <tr>
                        <th style="display: none;">ID</th>
                        <th>Route Name</th>
                    </tr>
                </thead>

                <tbody>
                    <tr ng-repeat="items in routesList">
                        <td>{{items.RouteMasterId}}</td>
                        <td>{{items.RouteName}}</td>


                        <td>
                            <button ng-click="delete($index)">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br />
            <div style="border-top: solid 2px #282828; width: 430px; height: 10px"> </div>

     
            <div>
                <div>
                    <h2>Add New Route</h2>
                </div>
             
                <div>
                    <label for="RouteName">RouteName</label>
                    <input type="text" data-ng-model="Route.RouteName" />
                </div>

                <br />
                <div>
                    <button data-ng-click="save()">Save</button>
                    <button data-ng-click="clear()">Clear</button>
                </div>
            </div>


        </div>
    </div>
</body>
</html>
