﻿<!DOCTYPE html>
@section scripts {
<link href="~/Content/Style.css" rel="stylesheet" />
<script src="~/Scripts/jquery-1.10.2.min.js"></script>
<script src="~/Scripts/angular.js"></script>
<script src="~/Scripts/MyApp/app.js"></script>
}

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js">

    </script>

    <script>
        var busApp = angular.module('OnlineBusReservation', []);

        busApp.controller('busController', function ($scope, $http, busService) {
            $scope.busList = null;
            busService.GetAllBuses().then(function (busesFound) {
                $scope.busList = busesFound.data;
            }, function () {
                alert("No Buses found");
            });
       
        $scope.Bus = {
            BusId: '',
            BusName: '',
            AvailableSeats : '',
            RouteMasterId : '',
            CategoryId :'',
            DepartureTime:'',
            ArrivalTime:'',
            TotalSeats:'',
            BusAvailableDay: ''     
        };

        $scope.Search = {
            Source: '',
            Destination: '',
            TimeSlot: '',
            CategoryId: '',
            dateOfJourney: ''  
        };

       // Reset bus details
        $scope.clear = function () {
            $scope.Bus.BusId = '';
            $scope.Bus.BusName = '';
            $scope.Bus.AvailableSeats = '';
            $scope.Bus.CategoryId = '';
            $scope.Bus.RouteMasterId = '';
            $scope.Bus.DepartureTime = '';
            $scope.Bus.ArrivalTime = '';
            $scope.Bus.TotalSeats = '';
            $scope.Bus.BusAvailableDay = '';

        }
         //Edit product details
        $scope.edit = function (data) {
            $scope.Bus = { BusId: data.BusId, BusName: data.Name, AvailableSeats:data.AvailableSeats };
        }

        $scope.update = function () {
            $scope.busList = null;
            if ($scope.Bus.BusName != "") {
                $http({
                    method: 'PUT',
                    url: 'http://localhost:50775/api/bus',
                    data: $scope.Bus
                }).then(function successCallback(response) {
                    $scope.busData = response.data;
                    $scope.clear();
                    alert("Bus updated Successfully !!!");
                }, function errorCallback(response) {
                    alert("Error : " + response.data.ExceptionMessage);
                });
            }
            else {
                alert('Please Enter All the Values !!');
            }
        };

        //Add New Item
        $scope.save = function () {
            if ($scope.Bus.BusName != "") {
               
                $http({
                    method: 'POST',
                    url: 'http://localhost:50775/api/bus',
                    data: $scope.Bus
                }).then(function successCallback(response) {
                    // this callback will be called asynchronously
                    // when the response is available
                    $scope.busList.push(response.data);
                    $scope.clear();
                    alert("Bus Added Successfully !!!");
                }, function errorCallback(response) {
                    // called asynchronously if an error occurs
                    // or server returns response with an error status.
                    alert("Error : " + response.data.ExceptionMessage);
                });
            }
            else {
                alert('Please Enter All the Values !!');
            }
        };


        // Delete product details
        $scope.delete = function (index) {
            $http({
                method: 'DELETE',
                url: 'http://localhost:50775/api/bus/' + $scope.busList[index].BusId,
            }).then(function successCallback(response) {
                $scope.busList.splice(index, 1);
                alert("Bus Deleted Successfully !!!");
            }, function errorCallback(response) {
                alert("Error : " + response.data.ExceptionMessage);
            });
        };
         
        $scope.search = function (strformat) {
            alert();
            if ($scope.Search.Source != "") {
                $scope.url = strformat('http://localhost:50775/api/bus?Source={Source}&Destination={Destination}&DepartureTime={DepartureTime}&ArrivalTime={ArrivalTime}&TimeSlot={TimeSlot}&CategoryId={CategoryId}&dateOfJourney={dateOfJourney}', $scope.Search);
                $http($scope.url).then(function successCallback(response) {
                    $scope.busList = response.data;
                    $scope.clear();
                    alert("Product Updated Successfully !!!");
                }, function errorCallback(response) {
                    alert("Error : " + response.data.ExceptionMessage);
                });
            }
            else {
                alert('Please Enter All the Values !!');
            }
        };



        });

        busApp.factory('busService', function ($http) {
            var buses = {};
            buses.GetAllBuses = function () {
                return $http.get("http://localhost:50775/api/bus");
            }
            return buses;
        });

    </script>
    <div ng-app="OnlineBusReservation" id="body">
        <div ng-controller="busController">
            <h2>AngularJS CRUD Operations with MVC5 WebAPI</h2>

            <h3>List of Buses</h3>

            <table ng-cloak>
                <thead>
                    <tr>
                        <th style="display: none;">ID</th>
                        <th>Bus Name</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="items in busList">
                        <td>{{items.BusId}}</td>
                        <td>{{items.BusName}}</td>
                        <td>{{items.CategoryId}}</td>
                        <td>{{items.RouteMasterId}}</td>
                        <td>{{items.DepartureTime}}</td>
                        <td>{{items.ArrivalTime}}</td>
                        <td>{{items.TotalSeats}}</td>
                        <td>{{items.BusAvailableDay}}</td>
                        <td>
                            <button ng-model="$scope.Bus"
                                    ng-click="edit(busList[$index])">
                                Edit
                            </button>
                            <button ng-click="delete($index)">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br />
            <div style="border-top: solid 2px #282828; width: 430px; height: 10px"> </div>

            <div ng-show="Bus.BusId != '' ">
                <div>
                    <h2>Update Bus</h2>
                </div>
                <div >
                    <label for="BusId">Id</label>
                    <input type="text" data-ng-model="Bus.BusId" />
                </div>
                <div>
                    <label for="BusName">BusName</label>
                    <input type="text" data-ng-model="Bus.BusName" />
                </div>

                <div>
                    <button data-ng-click="update()">Update</button>
                    <button data-ng-click="cancel()">Cancel</button>
                </div>
            </div>
            <div >
                <div>
                    <h2>Add New Bus</h2>
                </div>
                <div>
                    <label for="BusName">BusName</label>
                    <input type="text" data-ng-model="Bus.BusName" />
                </div>

                <div>
                    <label for="AvailableSeats">AvailableSeats</label>
                    <input type="text" data-ng-model="Bus.AvailableSeats" />
                </div>

                <div>
                    <label for="CategoryId">CategoryId</label>
                    <input type="text" data-ng-model="Bus.CategoryId" />
                </div>

                <div>
                    <label for="RouteMasterId">RouteMasterId</label>
                    <input type="text" data-ng-model="Bus.RouteMasterId" />
                </div>
                <div>
                    <label for="DepartureTime">DepartureTime</label>
                    <input type="text" data-ng-model="Bus.DepartureTime" />
                </div>
                <div>
                    <label for="ArrivalTime">ArrivalTime</label>
                    <input type="text" data-ng-model="Bus.ArrivalTime" />
                </div>
                <div>
                    <label for="TotalSeats">TotalSeats</label>
                    <input type="text" data-ng-model="Bus.TotalSeats" />
                </div>
                <div>
                    <label for="BusAvailableDay">BusAvailableDay</label>
                    <input type="text" data-ng-model="Bus.BusAvailableDay" />
                </div>
              
                <br />
                <div>
                    <button data-ng-click="save()">Save</button>
                    <button data-ng-click="clear()">Clear</button>
                </div>
            </div>
            <div>
                <div>
                    <h2>Search Bus</h2>
                </div>
                <div>
                    <label for="Source">Source</label>
                    <input type="text" data-ng-model="Search.Source" />
                </div>
            
                <div>
                    <label for="Destination">Destination</label>
                    <input type="text" data-ng-model="Search.Destination" />
                </div>

              
                <div>
                    <label for="TimeSlot">TimeSlot</label>
                    <input type="text" data-ng-model="Search.TimeSlot" />
                </div>
                <div>
                    <label for="CategoryId">CategoryId</label>
                    <input type="text" data-ng-model="Search.CategoryId" />
                </div>
                <div>
                    <label for="dateOfJourney">dateOfJourney</label>
                    <input type="text" data-ng-model="Search.dateOfJourney" />
                </div>
             

                <br />
                <div>
                    <button data-ng-click="search()">search</button>
                    <button data-ng-click="clear()">Clear</button>
                </div>
            </div>
        
        </div>
    </div>
</body>
</html>
