﻿<!DOCTYPE html>
@section scripts {
<link href="~/Content/Style.css" rel="stylesheet" />
<script src="~/Scripts/jquery-1.10.2.min.js"></script>
<script src="~/Scripts/angular.js"></script>
<script src="~/Scripts/MyApp/app.js"></script>
}

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js">

    </script>

    <script>
        var busApp = angular.module('OnlineBusReservation', []);
        busApp.controller('subRouteController', function ($scope, $http, subRouteService) {
            $scope.subRoutelist = null;
            subRouteService.GetAllSubRoutes().then(function (subRoutesFound) {
                $scope.subRoutelist = subRoutesFound.data;
            }, function () {
                alert("No Sub routes found");
            });

            $scope.SubRoute = {
                SubRouteId:'',
                Source: '',
                Destination: '',
                Distance: '',
                StopNo: '',
                RouteMasterId:''
            };

            // Reset SubRoute details
            $scope.clear = function () {
                $scope.SubRoute.SubRouteId = '';
                $scope.SubRoute.Source = '';
                $scope.SubRoute.Destination = '';
                $scope.SubRoute.Distance = '';
                $scope.SubRoute.StopNo = '';
                $scope.SubRoute.RouteMasterId = '';
            }
            //Edit subRoute details
            $scope.edit = function (data) {
                $scope.SubRoute = { SubRouteId: data.SubRouteId, Source: data.Source, Destination: data.Destination, Distance: data.Distance, StopNo: data.StopNo, RouteMasterId: data.RouteMasterId };
            }

            $scope.update = function () {
                if ($scope.SubRoute.Source != "") {
                    $http({
                        method: 'PUT',
                        url: 'http://localhost:50775/api/subroute',
                        data: $scope.SubRoute
                    }).then(function successCallback(response) {
                        $scope.subRouteData = response.data;
                        $scope.clear();
                        alert("SubRoute Updated Successfully !!!");
                    }, function errorCallback(response) {
                        alert("Error : " + response.data.ExceptionMessage);
                    });
                }
                else {
                    alert('Please Enter All the Values !!');
                }
            };

            //Add New Item
            $scope.save = function () {
                if ($scope.SubRoute.Source != "") {

                    $http({
                        method: 'POST',
                        url: 'http://localhost:50775/api/subroute',
                        data: $scope.SubRoute
                    }).then(function successCallback(response) {
                        // this callback will be called asynchronously
                        // when the response is available
                        $scope.subRoutelist.push(response.data);
                        $scope.clear();
                        alert("Bus Added Successfully !!!");
                    }, function errorCallback(response) {
                        // called asynchronously if an error occurs
                        // or server returns response with an error status.
                        alert("Error : " + response.data.ExceptionMessage);
                    });
                }
                else {
                    alert('Please Enter All the Values !!');
                }
            };


            // Delete product details
            $scope.delete = function (index) {
                $http({
                    method: 'DELETE',
                    url: 'http://localhost:50775/api/subroute/' + $scope.subRoutelist[index].SubRouteId,
                }).then(function successCallback(response) {
                    $scope.subRoutelist.splice(index, 1);
                    alert("Bus Deleted Successfully !!!");
                }, function errorCallback(response) {
                    alert("Error : " + response.data.ExceptionMessage);
                });
            };
        });

        busApp.factory('subRouteService', function ($http) {
            var subroutes = {};
            subroutes.GetAllSubRoutes = function () {
                return $http.get("http://localhost:50775/api/subroute");
            }
            return subroutes;
        });

    </script>
    <div ng-app="OnlineBusReservation" id="body">
        <div ng-controller="subRouteController">
            <h2>AngularJS CRUD Operations with MVC5 WebAPI</h2>

            <h3>List of SubRoutes</h3>

            <table ng-cloak>
                <thead>
                    <tr>
                        <th style="display: none;">ID</th>
                        <th>SubRoute Name</th>
                    </tr>
                </thead>
               
                <tbody>
                    <tr ng-repeat="items in subRoutelist">
                        <td>{{items.SubRouteId}}</td>
                        <td>{{items.Source}}</td>
                        <td>{{items.Destination}}</td>
                        <td>{{items.Distance}}</td>
                        <td>{{items.StopNo}}</td>
                        <td>{{items.RouteMasterId}}</td>

                        <td>
                            <button ng-model="$scope.SubRoute"
                                    ng-click="edit(subRoutelist[$index])">
                                Edit
                            </button>
                            <button ng-click="delete($index)">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br />
            <div style="border-top: solid 2px #282828; width: 430px; height: 10px"> </div>

            <div ng-show="SubRoute.SubRouteId != '' ">
                <div>
                    <h2>Update Bus</h2>
                </div>
                <div>
                    <label for="SubRouteId">SubRouteId</label>
                    <input type="text" data-ng-model="SubRoute.SubRouteId" />
                </div>

                <div>
                    <label for="Source">Source</label>
                    <input type="text" data-ng-model="SubRoute.Source" />
                </div>
                <div>
                    <label for="Destination">Destination</label>
                    <input type="text" data-ng-model="SubRoute.Destination" />
                </div>
                <div>
                    <label for="Distance">Distance</label>
                    <input type="number" data-ng-model="SubRoute.Distance" />
                </div>
                <div>
                    <label for="StopNo">StopNo</label>
                    <input type="number" data-ng-model="SubRoute.StopNo" />
                </div>

                <div>
                    <button data-ng-click="update()">Update</button>
                    <button data-ng-click="cancel()">Cancel</button>
                </div>
            </div>
            <div>
                <div>
                    <h2>Add New SubRoute</h2>
                </div>
                <div>
                    <label for="Source">Source</label>
                    <input type="text" data-ng-model="SubRoute.Source" />
                </div>

                <div>
                    <label for="Destination">Destination</label>
                    <input type="text" data-ng-model="SubRoute.Destination" />
                </div>

                <div>
                    <label for="Distance">Distance</label>
                    <input type="text" data-ng-model="SubRoute.Distance" />
                </div>

                <div>
                    <label for="RouteMasterId">RouteMasterId</label>
                    <input type="text" data-ng-model="SubRoute.RouteMasterId" />
                </div>
                <div>
                    <label for="StopNo">StopNo</label>
                    <input type="text" data-ng-model="SubRoute.StopNo" />
                </div>
              
                <br />
                <div>
                    <button data-ng-click="save()">Save</button>
                    <button data-ng-click="clear()">Clear</button>
                </div>
            </div>


        </div>
    </div>
</body>
</html>
